\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{30819614}{11519712}
\@input{doc-intro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electronics}{2}{subsection.5.1}}
\xwm@secstopagerange{{1}{1},{2}{1},{3}{1},{4}{2},{5}{2},{5}{2},{5}{2},{5}{3},{10000}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCB v1.0}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}assembly PCB}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Administrative Software}{3}{subsection.5.2}}
\newlabel{xwmlastpage}{{5.2}{3}{Administrative Software\relax }{subsection.5.2}{}}
