\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{35428917}{10250266}
\@input{doc-intro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requerimientos}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\~no}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electr\'onica}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Casos de uso de la electr\'onica}{2}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos de uso Electr\'onica}}{3}{figure.1}}
\newlabel{fig:usecase}{{1}{3}{Casos de uso Electr\'onica}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Secuencia para un registro}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Secuencia para agregar un TAG}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Dise\~no del PCB}{3}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Protocolo de comando}{3}{subsection.5.5}}
\newlabel{fig:sequence-elect}{{5.3}{4}{Secuencia para un registro}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de secuencia}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secuencia registro de tag}}{4}{figure.3}}
\newlabel{fig:seq-tag}{{3}{4}{Secuencia registro de tag}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCB v1.0}}{5}{figure.4}}
\newlabel{fig:pcb}{{4}{5}{PCB v1.0}{figure.4}{}}
\newlabel{itm:ta}{{5.5}{5}{Protocolo de comando}{subsection.5.5}{}}
\newlabel{itm:sc}{{5.5}{5}{Protocolo de comando}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mensajes del sistema}{5}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCB interface I2C-Serial}}{6}{figure.5}}
\newlabel{fig:pcb-i2c}{{5}{6}{PCB interface I2C-Serial}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}C\IeC {\'o}digos de error}{6}{subsubsection.5.6.1}}
\newlabel{sec:errores}{{5.6.1}{6}{Códigos de error}{subsubsection.5.6.1}{}}
\xwm@secstopagerange{{1}{1},{2}{1},{3}{1},{4}{2},{5}{2},{5}{2},{5}{2},{5}{2},{5}{3},{5}{3},{5}{3},{5}{5},{5}{6},{5}{6},{5}{7},{5}{7},{10000}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Software de Administraci\IeC {\'o}n}{7}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Casos de uso para el sistema}{7}{subsubsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Casos de uso sistema Administrativo}}{7}{figure.6}}
\newlabel{fig:usecase-admin}{{6}{7}{Casos de uso sistema Administrativo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Diagrama de entidad relaci\IeC {\'o}n}{7}{subsubsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Entidad-Relaci\IeC {\'o}n}}{7}{figure.7}}
\newlabel{fig:er}{{7}{7}{Diagrama Entidad-Relación}{figure.7}{}}
\newlabel{xwmlastpage}{{5.7.2}{7}{Diagrama de entidad relación\relax }{figure.7}{}}
